NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=
NEXT_PUBLIC_WEB3_STORAGE_KEY=

NEXT_PUBLIC_ZORA_TESTNET_PROFILE_CONTRACT_ADDRESS=0x7Aba7fF10bC3DB6FA82d6b23f5492A7F274101f2
NEXT_PUBLIC_ZORA_TESTNET_ACTIVITY_CONTRACT_ADDRESS=0x37E28266f280A7770a157efE7dAa1237f832f834