NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=
NEXT_PUBLIC_WEB3_STORAGE_KEY=
NEXT_PUBLIC_INFURA_API_KEY=

NEXT_PUBLIC_ZORA_TESTNET_PROFILE_CONTRACT_ADDRESS=0x7Aba7fF10bC3DB6FA82d6b23f5492A7F274101f2
NEXT_PUBLIC_ZORA_TESTNET_ACTIVITY_CONTRACT_ADDRESS=0x37E28266f280A7770a157efE7dAa1237f832f834
NEXT_PUBLIC_ZORA_TESTNET_EAS_CONTRACT_ADDRESS=
NEXT_PUBLIC_ZORA_TESTNET_EAS_SCHEMA_UID=
NEXT_PUBLIC_ZORA_TESTNET_EAS_GRAPH_QL=

NEXT_PUBLIC_SEPOLIA_TESTNET_PROFILE_CONTRACT_ADDRESS=0x02008a8DBc938bd7930bf370617065B6B0c1221a
NEXT_PUBLIC_SEPOLIA_TESTNET_ACTIVITY_CONTRACT_ADDRESS=0xFe0AeD5cBEE89869FF505e10A5eBb75e9FC819D7
NEXT_PUBLIC_SEPOLIA_TESTNET_EAS_CONTRACT_ADDRESS=0xC2679fBD37d54388Ce493F1DB75320D236e1815e
NEXT_PUBLIC_SEPOLIA_TESTNET_EAS_SCHEMA_UID=0x66a9e8462caa78f7cf1d872563c88e30e2864738fcf0eeb71ce82140c4977b3f
NEXT_PUBLIC_SEPOLIA_TESTNET_EAS_GRAPH_QL=https://sepolia.easscan.org/graphql

NEXT_PUBLIC_MODE_TESTNET_PROFILE_CONTRACT_ADDRESS=0x96E6AF6E9e400d0Cd6a4045F122df22BCaAAca59
NEXT_PUBLIC_MODE_TESTNET_ACTIVITY_CONTRACT_ADDRESS=0x02008a8DBc938bd7930bf370617065B6B0c1221a
NEXT_PUBLIC_MODE_TESTNET_EAS_CONTRACT_ADDRESS=
NEXT_PUBLIC_MODE_TESTNET_EAS_SCHEMA_UID=
NEXT_PUBLIC_MODE_TESTNET_EAS_GRAPH_QL=